{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "types": ["node", "vite/client", "react", "react-dom"],
    "baseUrl": ".",
    "ignoreDeprecations": "6.0",
    "paths": {
      "@web/*": ["src/web/*"],
      "@electron/*": ["src/electron/*"],
      "@shared/*": ["src/shared/*"]
    }
  },
  "include": [
    "src",
    "lib",
    "test",
    "vite.config.ts",
    "tailwind.config.cjs"
  ]
}
